.template 1
.class_package = "$(model.package).shard"
.pkgdir = "cluster/src/main/scala/$(string.replace(class_package, ".|/"))"
.directory.create(pkgdir)
.for entity
.aggRoot = ""
.if defined(entity.aggregationRoot) & entity.aggregationRoot = "true"
.  pk = extract_pk(entity)
.  aggRoot = entity.name
.
.output "$(pkgdir)/Sharding$(entity.name:Pascal).scala"
/*****************************************************
 ** This file is 100% ***GENERATED***, DO NOT EDIT! **
 *****************************************************/
package $(class_package)

import akka.actor._
import akka.cluster.sharding.ShardRegion.Passivate
import akka.cluster.sharding._
import $(model.package).config._
import $(model.package).tx._
import $(model.package).domain._
import $(model.package).message._

import scala.math.Numeric.IntIsIntegral._

object Sharding$(entity.name:Pascal) {
  def props($(tx_output_depended_tx_defs(entity, 1))) = Props(new Sharding$(entity.name:Pascal)($(tx_output_depended_txs(entity, 1))))
  def name($(entity.name:Camel)Id: String): String = $(entity.name:Camel)Id.toString

  val shardName: String = "Sharding$(entity.name:Pascal)"
  var defaultNumberOfShards = 100

  val extractEntityId: ShardRegion.ExtractEntityId = {
    case cmd: Command =>
      (cmd.entityId.toString, cmd)
  }

  val extractShardId: ShardRegion.ExtractShardId = {
    case cmd: Command =>
      (abs(cmd.entityId.hashCode) % defaultNumberOfShards).toString
  }
}

class Sharding$(entity.name:Pascal)($(tx_output_depended_tx_defs(entity, 1)))
  extends $(entity.name:Pascal)($(tx_output_depended_txs(entity, 1))) {
  val settings = Settings(context.system)
  context.setReceiveTimeout(settings.actor.passivateTimeout)

  override def unhandled(message: Any): Unit = message match {
    case ReceiveTimeout =>
      context.parent ! Passivate(stopMessage = StopCommand)
    case StopCommand =>
      context.stop(self)
    case x => log.info("unhandled COMMAND: {} {}", this, x)
  }
}

.close
.endif
.endfor

.endtemplate


