.template 1
.class_package = "$(model.package).service"
.pkgdir = "service/src/main/scala/$(string.replace(class_package, ".|/"))"
.directory.create(pkgdir)
.for entity
.if !(defined(entity.enum) & entity.enum = "true") & !defined(entity.aggregationTo) & !(defined(entity.transient) & entity.transient = "true")
.output "$(pkgdir)/$(entity.name:Pascal)Service.scala"
/*****************************************************
 ** This file is 100% ***GENERATED***, DO NOT EDIT! **
 *****************************************************/
package $(class_package)

import akka.actor._
import $(model.package).config._
import $(model.package).tx._
import $(model.package).message._
import $(model.package).message.ResponseType._
import javax.inject._

object $(entity.name:Pascal)Service {
  def props = Props[$(entity.name:Pascal)Service]
  def name: String = "$(entity.name:Pascal)Service"
}

.if defined(entity.aggregationRoot) & entity.aggregationRoot = "true"
.  actor_ref = "@Named(\"Sharding$(entity.name:Pascal)s\") $(entity.name:Camel): ActorRef, "
.else
.  actor_ref = ""
.endif
class $(entity.name:Pascal)Service @Inject() ($(actor_ref:no)$(entity.name:Camel)Tx: $(entity.name:Pascal)Tx$(tx_output_depended_tx_defs(entity, 0)))
  extends Actor with ActorLogging {

  override def receive: Receive = {
.if defined(entity.aggregationRoot) & entity.aggregationRoot = "true"
    case cmd: $(entity.name:Pascal)Command => $(entity.name:Camel) forward cmd
.elsif defined(entity.aggregationTo) & string.length(entity.aggregationTo) > 0
.else
    case Create$(entity.name:Pascal)Cmd(user, $(scala_output_field_name_list(entity, 0))) =>
      try {
        $(entity.name:Camel)Tx.createOrUpdate($(entity.name:Pascal)Vo($(scala_output_field_name_list(entity, 0))))
        sender() ! ResponseVo(SUCCESS, Some("$(entity.name:Pascal) created."))
      } catch {
        case x: Throwable => sender() ! ResponseVo(BAD_COMMAND, Some(x.toString))
      }
    case Update$(entity.name:Pascal)Cmd(user, $(scala_output_field_name_list(entity, 0))) =>
      try {
        $(entity.name:Camel)Tx.createOrUpdate($(entity.name:Pascal)Vo($(scala_output_field_name_list(entity, 0))))
        sender() ! ResponseVo(SUCCESS, Some("$(entity.name:Pascal) updated."))
      } catch {
        case x: Throwable => sender() ! ResponseVo(BAD_COMMAND, Some(x.toString))
      }
    case Delete$(entity.name:Pascal)Cmd(user, $(scala_output_key_name_list(entity))) =>
      try {
        $(entity.name:Camel)Tx.deleteByPrimaryKey($(tx_output_key_as_value(entity, extract_pk(entity))))
        sender() ! ResponseVo(SUCCESS, Some("$(entity.name:Pascal) deleted."))
      } catch {
        case x: Throwable => sender() ! ResponseVo(BAD_COMMAND, Some(x.toString))
      }
    case Retrieve$(entity.name:Pascal)Cmd(user, $(scala_output_key_name_list(entity))) =>
      try {
        sender() ! $(entity.name:Camel)Tx.selectByPrimaryKey($(tx_output_key_as_value(entity, extract_pk(entity))))
      } catch {
        case x: Throwable => sender() ! ResponseVo(BAD_COMMAND, Some(x.toString))
      }
.for message
.  extra_fields = scala_output_field_name_list(message, 1)
.  if string.length(extra_fields) > 0
.    extra_fields = ", " + extra_fields
.  endif
    case $(message.name:Pascal)Cmd(user, $(scala_output_key_name_list(entity))$(extra_fields:no)) =>
      // TODO: Un-implemented.
.endfor
.endif
    case q: QueryCommand =>
      try {
        sender() ! $(entity.name:Pascal)ListVo($(entity.name:Camel)Tx.selectByQueryCriteria(q))
      } catch {
        case x: Throwable =>
          sender() ! ResponseVo(BAD_COMMAND, Some(x.toString))
      }
    case x => log.info("unhandled COMMAND: {} {}", this, x)
  }
}

.close
.endif # !(defined(entity.enum) & entity.enum = "true") & !defined(entity.aggregationTo) & !(defined(entity.transient) & entity.transient = "true")
.endfor
.output "$(pkgdir)/Module.scala"
/*****************************************************
 ** This file is 100% ***GENERATED***, DO NOT EDIT! **
 *****************************************************/
package $(class_package)

import com.google.inject.AbstractModule
import play.api.libs.concurrent.AkkaGuiceSupport

class Module extends AbstractModule with AkkaGuiceSupport {
  override def configure() = {
.for entity
.if !(defined(entity.enum) & entity.enum = "true") & !defined(entity.aggregationTo) & !(defined(entity.transient) & entity.transient = "true")
    bindActor[$(entity.name:Pascal)Service]($(entity.name:Pascal)Service.name)
.endif # !(defined(entity.enum) & entity.enum = "true") & !defined(entity.aggregationTo) & !(defined(entity.transient) & entity.transient = "true")
.endfor
  }
}
.endtemplate


