.template 1
.pkgdir = "webapp/public/"
.output "$(pkgdir)api_url.js"
/*****************************************************
 ** This file is 100% ***GENERATED***, DO NOT EDIT! **
 *****************************************************/

.  api="api"
window.WUI = window.WUI || {};
window.WUI.apiUrl={
.for entity
.if !(defined(entity.enum) & entity.enum = "true") & !defined(entity.aggregationTo) & !(defined(entity.transient) & entity.transient = "true")
.   api_path = "$(entity.name:cobol)"
.   api_path = $(api)+"/$(api_path:lower)"
    create$(entity.name:Pascal): '$(api_path)/create-$("$(entity.name:cobol)":lower)',
    retrieve$(entity.name:Pascal): '$(api_path)/retrieve-$("$(entity.name:cobol)":lower)',
    update$(entity.name:Pascal): '$(api_path)/update-$("$(entity.name:cobol)":lower)',
    delete$(entity.name:Pascal): '$(api_path)/delete-$("$(entity.name:cobol)":lower)',
    query$(entity.name:Pascal): '$(api_path)/query-$("$(entity.name:cobol)":lower)',
.  for field
.    theField = field
.    if (field.type = "array" | field.type = "map") & !(defined(field.transient) & field.transient="true") & (defined(field.aggregation) & field.aggregation = "true")
    add$(field.name:Pascal): '$(api_path)/add-$("$(field.name:cobol)":lower)',
    remove$(field.name:Pascal): '$(api_path)/remove-$("$(field.name:cobol)":lower)',
.    elsif !defined(pk->field(name = theField.name)) & !(defined(field.transient) & field.transient="true") & (defined(field.aggregation) & field.aggregation = "true")
    change$(field.name:Pascal): '$(api_path)/change-$("$(field.name:cobol)":lower)',
.    else
.    endif
.  endfor
.for aggregation
    update$(aggregation.name:Pascal): '$(api_path)/update-$("$(aggregation.name:cobol)":lower)',
    get$(aggregation.name:Pascal): '$(api_path)/get-$("$(aggregation.name:cobol)":lower)',
.endfor
.
.for message
    $(message.name:Camel): '$(api_path)/$("$(message.name:cobol)":lower)',
.endfor

.endif #defined(entity.aggregationRoot) & entity.aggregationRoot = "true"
.
.endfor
.
.for service
.   api_path = "$(service.name:cobol)"
.   api_path = $(api)+"/$(api_path:lower)"
.   for query
    $(query.name:Camel): '$(api_path)/$("$(query.name:cobol)":lower)',
.   endfor
.   for insert
.      for request
    insert$(request.entity:Pascal): '$(api_path)/insert-$("$(request.entity:cobol)":lower)',
.       endfor
.   endfor
.   for update
    $(update.name:Camel): '$(api_path)/$("$(update.name:cobol)":lower)',
.   endfor
.endfor
.
};

.close
.endtemplate
