.template 1
.pkgdir = "dbschema/src/main/dbschema/$(string.replace(model.package, ".|/"))"
.directory.create(pkgdir)
.output "$(pkgdir)/db-schema.sql"
-----------------------------------------------------
-- This file is 100% ***GENERATED***, DO NOT EDIT! --
-----------------------------------------------------

.for entity
CREATE TABLE $(entity.name:c) (
.isFirstField = 1
.result = "$(db_output_fk_pk(entity))"
.if string.length(result) > 0
.  isFirstField = 0
.endif
.for field
.if defined(field.transient) & field.transient = "true"
.else
.  out = db_output_field(entity, field)
.  if string.length(out) > 0
.    if !isFirstField
.      out = ",\n  " + out
.    endif
.    isFirstField = 0
.  result = result + out
.  endif
.endif
.endfor
.for primaryKey
.  out = ",\n  " + "CONSTRAINT " + primaryKey.name + " PRIMARY KEY("
.  isFirstField = 1
.  for field
.    if !isFirstField
.      out = out + ", "
.    endif
.    out = out + field.name
.    isFirstField = 0 
.  endfor
.  out = out + ")"
.  result = result + out
.endfor
.for foreignKey
.  out = ",\n  " + "CONSTRAINT " + foreignKey.name + " FOREIGN KEY("
.  refCols = ""
.  isFirstField = 1
.  for field
.    if !isFirstField
.      out = out + ", "
.      refCols = refCols + ", "
.    endif
.    out = out + field.name
.    refCols = refCols + field.refField
.    isFirstField = 0 
.  endfor
.  out = out + ") REFERENCES " + foreignKey.refEntity+ "(" + refCols + ")"
.  result = result + out
.endfor
  $(result:no)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

.endfor
.endtemplate
