.template 1
.class_package = "$(model.package).router"
.resdir = "rest/src/main/resources"
.directory.create(resdir)
.output "$(resdir)/reference.conf"
######################################################
## This file is 100% ***GENERATED***, DO NOT EDIT!  ##
######################################################

.for entity
.if defined(entity.aggregationRoot) & entity.aggregationRoot = "true"
.api_path = "$(entity.name:cobol)"
->      /resources/$(api_path:lower)           $(class_package).$(entity.name:Pascal)Router
.endif #defined(entity.aggregationRoot) & entity.aggregationRoot = "true"
.endfor
.close
.endtemplate
