.template 1
.class_package = "$(model.package).dao"
.pkgdir = "dao-mysql/src/main/scala/$(string.replace(class_package, ".|/"))"
.directory.create(pkgdir)
.for entity
.aggRoot = ""
.if defined(entity.aggregationRoot) & entity.aggregationRoot = "true"
.  pk = extract_pk(entity)
.  aggRoot = entity.name
.
.output "$(pkgdir)/$(entity.name:Pascal)DAO.scala"
/*****************************************************
 ** This file is 100% ***GENERATED***, DO NOT EDIT! **
 *****************************************************/
package $(class_package)

import $(model.package).message._
import com.google.protobuf.any.Any
import com.google.protobuf.timestamp.Timestamp
import javax.inject._
import play.api.db._
import anorm.SqlParser._
import anorm._

@Singleton
class $(entity.name:Pascal)DAO @Inject() (@NamedDatabase("dcim_config") db: Database) {
  val parser: RowParser[$(entity.name:Pascal)Vo] = $(dao_output_result_parser(entity))

  val createOrUpdate$(entity.name:Pascal)Sql:SqlQuery = $(dao_output_create_or_update_sql(entity))
.
.  for field
.    theField = field
.    if (field.type = "array" | field.type = "map") & !(defined(field.transient) & field.transient="true") & (defined(field.aggregation) & field.aggregation = "true")
  val add$(field.name:Pascal)Sql:SqlQuery = $(dao_output_add_sql(entity, field))
  val remove$(field.name:Pascal)Sql:SqlQuery = $(dao_output_remove_sql(entity, field))
.    elsif !defined(pk->field(name = theField.name)) & !(defined(field.transient) & field.transient="true") & (defined(field.aggregation) & field.aggregation = "true")
  val change$(field.name:Pascal)Sql:SqlQuery = $(dao_output_change_sql(entity, field))
.    else
.    endif
.  endfor
.
.  for message
.    if !(defined(transient) & transient = "true")
  val $(message.name:Pascal)Sql:SqlQuery = $(dao_output_message_sql(entity, message))
.    endif
.  endfor

  def createOrUpdate$(entity.name:Pascal) = $(dao_output_create_or_update_method(entity))
.
.  for field
.    theField = field
.    if (field.type = "array" | field.type = "map") & !(defined(field.transient) & field.transient="true") & (defined(field.aggregation) & field.aggregation = "true")
  def add$(field.name:Pascal) = $(dao_output_add_method(entity, field))
  def remove$(field.name:Pascal) = $(dao_output_remove_method(entity, field))
.    elsif !defined(pk->field(name = theField.name)) & !(defined(field.transient) & field.transient="true") & (defined(field.aggregation) & field.aggregation = "true")
  def change$(field.name:Pascal) = $(dao_output_change_method(entity, field))
.    else
.    endif
.  endfor
.
.  for message
.    if !(defined(transient) & transient = "true")
  def $(message.name:Pascal) = $(dao_output_message_method(entity, field))
.    endif
.  endfor
}

.close
.endif
.endfor

.endtemplate


