.template 1
.class_package = "$(model.package).controller"
.pkgdir = "rest/src/main/scala/$(string.replace(class_package, ".|/"))"
.directory.create(pkgdir)
.for entity
.if defined(entity.aggregationRoot) & entity.aggregationRoot = "true"
.output "$(pkgdir)/$(entity.name:Pascal)Controller.scala"
/*****************************************************
 ** This file is 100% ***GENERATED***, DO NOT EDIT! **
 *****************************************************/
package $(class_package)

import javax.inject._

import akka.actor._
import akka.pattern._
import akka.util._
import $(model.package).json._
import $(model.package).message.ResponseType._
import $(model.package).message._
import play.api.libs.json._
import play.api.mvc._

import scala.concurrent._
import scala.concurrent.duration._

@Singleton
class $(entity.name:Pascal)Controller @Inject()(cc: ControllerComponents, @Named("ShardingAlarms") alarm: ActorRef)(implicit ec: ExecutionContext)
  extends AbstractController(cc)
    with $(entity.name:Pascal)JsonSupport {
  implicit val requestTimeout: Timeout = FiniteDuration(20, SECONDS)

  def create = Action.async(parse.json) { request =>
    val result = request.body.validate[Create$(entity.name:Pascal)Cmd]
    result.fold(
      errors => Future({
        BadRequest(Json.toJson(ResponseVo(BAD_COMMAND, Some(errors.toString()))))
      }),
      x => {
        alarm.ask(x).mapTo[ValueObject].map {
          case r@ResponseVo(SUCCESS, _) =>
            Created
          case ResponseVo(ALREADY_EXISTS, _) => NotModified
          case _ => InternalServerError
        }
      }
    )
  }

  def retrieve = Action.async(parse.json) { request =>
    val result = request.body.validate[Retrieve$(entity.name:Pascal)Cmd]
    result.fold(
      errors => Future({
        BadRequest(Json.toJson(ResponseVo(BAD_COMMAND, Some(errors.toString()))))
      }),
      x => {
        alarm.ask(x).mapTo[ValueObject].map {
          case r: $(entity.name:Pascal)Vo =>
            Ok(Json.toJson(r))
          case _ => InternalServerError
        }
      }
    )
  }

  def update = Action.async(parse.json) { request =>
    val result = request.body.validate[Update$(entity.name:Pascal)Cmd]
    result.fold(
      errors => Future({
        BadRequest(Json.toJson(ResponseVo(BAD_COMMAND, Some(errors.toString()))))
      }),
      x => {
        alarm.ask(x).mapTo[ValueObject].map {
          case ResponseVo(SUCCESS, _) =>
            NoContent
          case _ => InternalServerError
        }
      }
    )
  }

  def delete = Action.async(parse.json) { request =>
    val result = request.body.validate[Delete$(entity.name:Pascal)Cmd]
    result.fold(
      errors => Future({
        BadRequest(Json.toJson(ResponseVo(BAD_COMMAND, Some(errors.toString()))))
      }),
      x => {
        alarm.ask(x).mapTo[ValueObject].map {
          case ResponseVo(SUCCESS, _) =>
            NoContent
          case _ => InternalServerError
        }
      }
    )
  }
.  for field
.    theField = field
.    if (field.type = "array" | field.type = "map") & !(defined(field.transient) & field.transient="true") & (defined(field.aggregation) & field.aggregation = "true")
  def add$(field.name:Pascal) = Action.async(parse.json) { request =>
    val result = request.body.validate[Add$(field.name:Pascal)Cmd]
    result.fold(
      errors => Future({
        BadRequest(Json.toJson(ResponseVo(BAD_COMMAND, Some(errors.toString()))))
      }),
      x => {
        alarm.ask(x).mapTo[ValueObject].map {
          case ResponseVo(SUCCESS, _) =>
            NoContent
          case _ => InternalServerError
        }
      }
    )
  }

  def remove$(field.name:Pascal) = Action.async(parse.json) { request =>
    val result = request.body.validate[Remove$(field.name:Pascal)Cmd]
    result.fold(
      errors => Future({
        BadRequest(Json.toJson(ResponseVo(BAD_COMMAND, Some(errors.toString()))))
      }),
      x => {
        alarm.ask(x).mapTo[ValueObject].map {
          case ResponseVo(SUCCESS, _) =>
            NoContent
          case _ => InternalServerError
        }
      }
    )
  }
.    elsif !defined(pk->field(name = theField.name)) & !(defined(field.transient) & field.transient="true") & (defined(field.aggregation) & field.aggregation = "true")

  def change$(field.name:Pascal) = Action.async(parse.json) { request =>
    val result = request.body.validate[Change$(field.name:Pascal)Cmd]
    result.fold(
      errors => Future({
        BadRequest(Json.toJson(ResponseVo(BAD_COMMAND, Some(errors.toString()))))
      }),
      x => {
        alarm.ask(x).mapTo[ValueObject].map {
          case ResponseVo(SUCCESS, _) =>
            NoContent
          case _ => InternalServerError
        }
      }
    )
  }
.    else
.    endif
.  endfor
.for aggregation

  def update$(aggregation.name:Pascal) = Action.async(parse.json) { request =>
    val result = request.body.validate[Update$(aggregation.name:Pascal)Cmd]
    result.fold(
      errors => Future({
        BadRequest(Json.toJson(ResponseVo(BAD_COMMAND, Some(errors.toString()))))
      }),
      x => {
        alarm.ask(x).mapTo[ValueObject].map {
          case ResponseVo(SUCCESS, _) =>
            NoContent
          case _ => InternalServerError
        }
      }
    )
  }

  def get$(aggregation.name:Pascal) = Action.async(parse.json) { request =>
    val result = request.body.validate[get$(aggregation.name:Pascal)Cmd]
    result.fold(
      errors => Future({
        BadRequest(Json.toJson(ResponseVo(BAD_COMMAND, Some(errors.toString()))))
      }),
      x => {
        alarm.ask(x).mapTo[ValueObject].map {
          case ResponseVo(SUCCESS, _) =>
            NoContent
          case _ => InternalServerError
        }
      }
    )
  }
.endfor
.
.for message

  def $(message.name:Pascal) = Action.async(parse.json) { request =>
    val result = request.body.validate[$(message.name:Pascal)Cmd]
    result.fold(
      errors => Future({
        BadRequest(Json.toJson(ResponseVo(BAD_COMMAND, Some(errors.toString()))))
      }),
      x => {
        alarm.ask(x).mapTo[ValueObject].map {
          case ResponseVo(SUCCESS, _) =>
            NoContent
          case _ => InternalServerError
        }
      }
    )
  }
.endfor
}

.close
.endif #defined(entity.aggregationRoot) & entity.aggregationRoot = "true"
.endfor
.endtemplate
