.template 1
.class_package = "$(model.package).router"
.resdir = "rest/conf"
.directory.create(resdir)
.output "$(resdir)/routes"
######################################################
## This file is 100% ***GENERATED***, DO NOT EDIT!  ##
######################################################

.for entity
.if !(defined(entity.enum) & entity.enum = "true") & !defined(entity.aggregationTo) & !(defined(entity.generate) & entity.generate = "false")
.api_path = "$(entity.name:cobol)"
->      /api/$(api_path:lower)           $(class_package).$(entity.name:Pascal)Router
.endif # !(defined(entity.enum) & entity.enum = "true") & !defined(entity.aggregationTo) & !(defined(entity.generate) & entity.generate = "false")
.endfor
.close
.output "$(resdir)/rest.routes"
######################################################
## This file is 100% ***GENERATED***, DO NOT EDIT!  ##
######################################################

.for entity
.if !(defined(entity.enum) & entity.enum = "true") & !defined(entity.aggregationTo) & !(defined(entity.generate) & entity.generate = "false")
.api_path = "$(entity.name:cobol)"
->      /$(api_path:lower)           $(class_package).$(entity.name:Pascal)Router
.endif # !(defined(entity.enum) & entity.enum = "true") & !defined(entity.aggregationTo) & !(defined(entity.generate) & entity.generate = "false")
.endfor
.close
.endtemplate
